PORT = 8080
MONGODB_URL=mongodb+srv://ashmit18:hello123@cluster0.gld8azz.mongodb.net/AirbnbClone?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173


JWT_SECRET = "WAED234626E63SD5W7W"
NODE_ENVIRONMENT = "development"
CLOUDINARY_CLOUD_NAME = "diix4w1a1"
CLOUDINARY_API_KEY = "188793964566378"
CLOUDINARY_API_SECRET = "TH1COq4Ru6SlPgjFI4vTPYV1yzk"


